{
  "name": "es-demo",
  "version": "1.0.0",
  "description": "Introduction to EcmaScript 6+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es",
    "js",
    "intro"
  ],
  "author": "Deniz",
  "license": "Apache-2.0",
  "type": "module"
}
